# misc-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/narsil/misc/: DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  MiscUtils.java  RandUtils.java  StopWatch.java  Tuple.java  ZipUtils.java
src/main/java/com/narsil/misc/serialize/: EnumDeserializer.java  EnumSerialization.java  EnumSerializationTypeAdapter.java  EnumSerializer.java
src/test/java/com/narsil/misc/: DateUtilsTest.java  FileUtilsTest.java  HttpUtilsTest.java  JsonUtilsTest.java  MiscUtilsTest.java  RandUtilsTest.java  StopWatchTest.java  TupleTest.java  ZipUtilsTest.java
src/test/java/com/narsil/misc/serialize/: EnumSerializationTypeAdapterTest.java
src/test/resources/: test.json
